<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css">
    <title>John L. Worley: Albums, discography & bands</title>
  </head>
  <body id="bkgd-discog">
    <header>
      <a href="home.html"> <img id="Logo" src="./assets/images/Logo-Final.jpg">
      </a>
    </header>
<!--Header ends here.-->
    <div class="topnav">
        <a href="about.html">About</a>
        <a href="discog.html">Music</a>
        <a href="gallery.html">Gallery</a>
        <a href="shop.html">Shop</a>
        <a href="calendar.html">Calendar</a>
    </div>
<!--Top navigation bar ends here.-->
  <div class="content">
    <div id="purplebox">
      <div class="subnav a">
      <a href="discog.html"> Albums </a>
      <br>
      <a href="band.html"> Band </a>
      </div>
    </div>
  </div>
<!--side navigation ends here-->
<div class="maincontentbox">

  <ul id="ulno-style">
    <h5>Band members:</h5>
    <li><span id="highlight">John Worley</span>- trumpet, flugelhorn & post horn</li>
    <li>Murray Low – piano </li>
    <li>Scott Sorkin, Sebastien Lanson - guitar</li>
    <li>Ken Okada, Doug Pohorski - bass </li>
    <li>Wally Schnalle, Stephen Marley – drums</li>
    <li>Amy Dabalos, Kat Parra, Morning Nichols, Wendy Waller - vocals</li>
  </ul>

  <h3>Band - Mo-Chi Ensembles</h3>
    <p>The Mo-Chi Ensembles, led by trumpet/flugelhorn artist John Worley,
    features a blend of jazz fused with original compositions by Mo-Chi members
    and selections from a vast selection of Jazz Repertoire. The name Mo-Chi
    comes from: “Mo” (more)- “Chi” (life, energy).  We perform in the following
    formats: Duo, Trio, Quartet, Quintet, Sextet depending on the venue and show
     being presented. Our debut CD Naivasha was released in 2015 on Dancing
     Sumo Records.</p>

<div class="about-band">
  <p>The band made its debut as Mo-Chi Quartet in 2011 and has participated in
    several music series including the SF Jazz Hot Plate series, San Jose Jazz Summer
    and Winter Fest, Pacifica Performances, Bing Concert Series at the Stanford
    Hospital,  Music at the “R-House”, Jazz Flavors  at Santana Row, San Jose
    Jazz Festival Club Crawl, Jazz Katsu fund raiser for Japan Tsunami aid,
    along with performances at the D’Vine Jazz and Wine, Hedley Club and Lounge,
     and City Lights Theater.
    </p>
  <p>Our past shows include:</p>
    <ul>
      <li>Miles of Blue, a reinterpretation of the historic recording, Kind of
        Blue by Miles Davis.</li>
      <li>Let's Get Lost, the music of Chet Baker featuring vocalist Amy Dabalos.
      </li>
      <li>Zooma Zooma, the music of Louis Prima and Keeley Smith featuring
        vocalists Vice Grip and Kat Parra.</li>
      <li>Tribute to Etta James and Women of Soul featuring vocalist
        Wendy Waller</li>
      <li>Tribute to Billie And Sweets featuring Morning Nichols</li>
      <li>Sirens of the Pacific featuring Amy Dabalos, Kat Parra, Morning
        Nichols and Wendy Waller</li>
    </ul>



</div>
</div>

</body>
</html>
